# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Taller1ED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ximena\OneDrive$ -$ alumnos.ucn.cl\Documentos\GitHub\Taller1ED\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Taller1ED


#############################################
# Order-only phony target for Taller1ED

build cmake_object_order_depends_target_Taller1ED: phony || CMakeFiles\Taller1ED.dir

build CMakeFiles\Taller1ED.dir\Taller1ED\estanteria.cpp.obj: CXX_COMPILER__Taller1ED_unscanned_Debug C$:\Users\Ximena\OneDrive$ -$ alumnos.ucn.cl\Documentos\GitHub\Taller1ED\Taller1ED\estanteria.cpp || cmake_object_order_depends_target_Taller1ED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\Ximena\OneDrive - alumnos.ucn.cl\Documentos\GitHub\Taller1ED\Taller1ED"
  OBJECT_DIR = CMakeFiles\Taller1ED.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller1ED.dir\Taller1ED
  TARGET_COMPILE_PDB = CMakeFiles\Taller1ED.dir\
  TARGET_PDB = Taller1ED.pdb

build CMakeFiles\Taller1ED.dir\Taller1ED\main.cpp.obj: CXX_COMPILER__Taller1ED_unscanned_Debug C$:\Users\Ximena\OneDrive$ -$ alumnos.ucn.cl\Documentos\GitHub\Taller1ED\Taller1ED\main.cpp || cmake_object_order_depends_target_Taller1ED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\Ximena\OneDrive - alumnos.ucn.cl\Documentos\GitHub\Taller1ED\Taller1ED"
  OBJECT_DIR = CMakeFiles\Taller1ED.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller1ED.dir\Taller1ED
  TARGET_COMPILE_PDB = CMakeFiles\Taller1ED.dir\
  TARGET_PDB = Taller1ED.pdb

build CMakeFiles\Taller1ED.dir\Taller1ED\NodoZapato.cpp.obj: CXX_COMPILER__Taller1ED_unscanned_Debug C$:\Users\Ximena\OneDrive$ -$ alumnos.ucn.cl\Documentos\GitHub\Taller1ED\Taller1ED\NodoZapato.cpp || cmake_object_order_depends_target_Taller1ED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\Ximena\OneDrive - alumnos.ucn.cl\Documentos\GitHub\Taller1ED\Taller1ED"
  OBJECT_DIR = CMakeFiles\Taller1ED.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller1ED.dir\Taller1ED
  TARGET_COMPILE_PDB = CMakeFiles\Taller1ED.dir\
  TARGET_PDB = Taller1ED.pdb

build CMakeFiles\Taller1ED.dir\Taller1ED\Zapato.cpp.obj: CXX_COMPILER__Taller1ED_unscanned_Debug C$:\Users\Ximena\OneDrive$ -$ alumnos.ucn.cl\Documentos\GitHub\Taller1ED\Taller1ED\Zapato.cpp || cmake_object_order_depends_target_Taller1ED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\Ximena\OneDrive - alumnos.ucn.cl\Documentos\GitHub\Taller1ED\Taller1ED"
  OBJECT_DIR = CMakeFiles\Taller1ED.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller1ED.dir\Taller1ED
  TARGET_COMPILE_PDB = CMakeFiles\Taller1ED.dir\
  TARGET_PDB = Taller1ED.pdb

build CMakeFiles\Taller1ED.dir\Taller1ED\Sistema.cpp.obj: CXX_COMPILER__Taller1ED_unscanned_Debug C$:\Users\Ximena\OneDrive$ -$ alumnos.ucn.cl\Documentos\GitHub\Taller1ED\Taller1ED\Sistema.cpp || cmake_object_order_depends_target_Taller1ED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\Ximena\OneDrive - alumnos.ucn.cl\Documentos\GitHub\Taller1ED\Taller1ED"
  OBJECT_DIR = CMakeFiles\Taller1ED.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller1ED.dir\Taller1ED
  TARGET_COMPILE_PDB = CMakeFiles\Taller1ED.dir\
  TARGET_PDB = Taller1ED.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Taller1ED


#############################################
# Link the executable Taller1ED.exe

build Taller1ED.exe: CXX_EXECUTABLE_LINKER__Taller1ED_Debug CMakeFiles\Taller1ED.dir\Taller1ED\estanteria.cpp.obj CMakeFiles\Taller1ED.dir\Taller1ED\main.cpp.obj CMakeFiles\Taller1ED.dir\Taller1ED\NodoZapato.cpp.obj CMakeFiles\Taller1ED.dir\Taller1ED\Zapato.cpp.obj CMakeFiles\Taller1ED.dir\Taller1ED\Sistema.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Taller1ED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Taller1ED.dir\
  TARGET_FILE = Taller1ED.exe
  TARGET_IMPLIB = Taller1ED.lib
  TARGET_PDB = Taller1ED.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ximena\OneDrive - alumnos.ucn.cl\Documentos\GitHub\Taller1ED\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ximena\OneDrive - alumnos.ucn.cl\Documentos\GitHub\Taller1ED\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ximena\OneDrive - alumnos.ucn.cl\Documentos\GitHub\Taller1ED" -B"C:\Users\Ximena\OneDrive - alumnos.ucn.cl\Documentos\GitHub\Taller1ED\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Taller1ED: phony Taller1ED.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ximena/OneDrive - alumnos.ucn.cl/Documentos/GitHub/Taller1ED/out/build/x64-Debug

build all: phony Taller1ED.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Ximena\OneDrive$ -$ alumnos.ucn.cl\Documentos\GitHub\Taller1ED\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Ximena\OneDrive$ -$ alumnos.ucn.cl\Documentos\GitHub\Taller1ED\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
